# TGJBookStore

./: README.md
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/: PaginatedList.cs  Program.cs  TGJBookStoreWithIdentity.csproj  appsettings.json
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/Controllers/: BooksController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ReviewController.cs  RoleManagementController.cs  UserRoleController.cs  WishlistController.cs
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/Data/: ApplicationDbContext.cs  UserContext.cs
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/Enums/: Roles.cs
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/Migrations/: 20221109065000_Renamed Identity Table Names.Designer.cs  20221109065000_Renamed Identity Table Names.cs  20221109075429_Added Custom Properties.Designer.cs  20221109075429_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/Migrations/TGJShop/: 20221113205003_AddShopFields.Designer.cs  20221113205003_AddShopFields.cs  20221120034147_ReviewMigration.Designer.cs  20221120034147_ReviewMigration.cs  (+3 more)
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/Models/: AppUser.cs  Books.cs  CartItem.cs  ErrorViewModel.cs  Item.cs  Payment.cs  Review.cs  SessionExtensions.cs  StripeSettings.cs  TGJShopContext.cs  UserWishlistItem.cs  WishlistItem.cs
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/Properties/: launchSettings.json
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/ViewModels/: UserRoleManagerViewModel.cs  UserRoleViewModel.cs  WishlistViewModel.cs
TGJBookStoreWithIdentity/TGJBookStoreWithIdentity/Views/: _ViewImports.cshtml
(+62 files in other folders)
